.main {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section {
    display: flex;
    min-width: 870px;
}

.status {
    color: #00CCCC;
}

.title {
    display: block;
    margin-bottom: 0px;
}

.feed {
    display: flex;
    flex-direction: column;
}

.icon {
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.scroll {
    width: 860px;
    height: 852px;
    display: grid;
    overflow-y: auto;
    gap: 24px;
    padding-left: 8px;
}

.scroll::-webkit-scrollbar {
    width: 12px;
}

.image {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    border: 3px solid rgba(76, 76, 255, 0.8);
    box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.04), 0px 16px 24px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
    margin: 0;
    padding: 0;
    background: no-repeat;
    background-position: 50% 50%;
    box-sizing: border-box;
    object-fit: cover
}

.card {
    display: flex;
    flex-direction: column;
    padding: 24px;
    gap: 24px;
    width: 531px;
    height: 171px;
    background: #1C1C21;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 2px rgba(0, 0, 0, 0.06), 0px 0px 1px rgba(0, 0, 0, 0.04);
    border-radius: 40px;
}

.header {
    display: flex;
    justify-content: space-between;
    margin: 0;
}

.count {
    display: flex;
    gap: 24px;
    width: 536px;
    height: 64px;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: row wrap;
}

.ingredients {
    width: 536px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    margin: 0;
    width: 137px;
    width: 436px;
}

.container {
    display: flex;
    margin-left: auto;
}

.price {}

.link {
    text-decoration: none;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    opacity: 1;
    color: white;
}

.link:hover {
    text-decoration: none;
    cursor: pointer;
    opacity: .7;
}
